{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/api.test.js",
    "start": "node index.js",
    "dev": "node index.js",
    "build": "echo 'Backend build completed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^5.1.0"
  }
}
